{
  "name": "telehealth-operation-portal",
  "version": "0.1.4",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@date-io/moment": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "date-fns": "latest",
    "history": "^4.7.2",
    "is-react": "^1.3.3",
    "lodash": "^4.17.11",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.3.0",
    "ra-core": "^2.8.6",
    "ra-data-json-server": "^2.8.6",
    "ra-data-simple-rest": "^2.8.6",
    "ra-input-rich-text": "^2.9.3",
    "ra-language-english": "^2.8.5",
    "ra-language-vietnamese": "^2.0.0",
    "react": "^16.8.6",
    "react-admin": "^2.8.6",
    "react-admin-date-inputs": "^1.1.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.8.3",
    "react-image-crop": "^8.5.0",
    "react-jss": "^8.6.1",
    "react-maskedinput": "^4.0.1",
    "react-moment": "^0.8.4",
    "react-onclickoutside": "^6.8.0",
    "react-pdf": "^4.0.5",
    "react-redux": "~5.0.7",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^5.0.1",
    "recompose": "^0.30.0",
    "redux": "~3.7.2",
    "redux-form": "~7.4.0",
    "redux-saga": "~0.16.0",
    "reselect": "^4.0.0",
    "shx": "^0.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prestart": "npm run version",
    "start": "react-scripts start",
    "start:test": "cross-env PORT=3332 env-cmd -e test npm start",
    "start:dev": "cross-env PORT=3331 env-cmd -e development npm start",
    "start:prod": "cross-env PORT=3333 env-cmd -e production npm start",
    "build": "react-scripts build",
    "build:test": "cross-env NODE_ENV=test env-cmd -e test npm run build",
    "build:dev": "cross-env NODE_ENV=development env-cmd -e development npm run build",
    "build:prod": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false env-cmd -e production npm run build",
    "prebuild": "mkdir -p deploy && cross-env shx rm -rf ./deploy/${NODE_ENV} && npm run version",
    "postbuild": "cross-env shx cp -r ./build ./deploy/${NODE_ENV}",
    "buildwin": "react-scripts build",
    "buildwin:test": "cross-env NODE_ENV=test env-cmd -e test npm run buildwin",
    "buildwin:dev": "cross-env NODE_ENV=development env-cmd -e development npm run buildwin",
    "buildwin:prod": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false env-cmd -e production npm run buildwin",
    "prebuildwin": "cross-env-shell shx rm -rf ./deploy/$NODE_ENV  && npm run version",
    "postbuildwin": "cross-env-shell shx cp -r ./build ./deploy/$NODE_ENV",
    "test": "react-scripts test",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "env-cmd": "^9.0.3",
    "node-sass": "^4.13.1",
    "node-gyp": "^3.8.0",
    "source-map-explorer": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
